{
  "schemaVersion": "1.0.0",
  "components": [
    {
      "id": "component.button",
      "name": "Button",
      "nodeType": "COMPONENT_SET",
      "variantProperties": {
        "Type": [
          "Primary",
          "Secondary"
        ],
        "Size": [
          "SM",
          "MD"
        ]
      },
      "variants": [
        {
          "Type": "Primary",
          "Size": "SM"
        },
        {
          "Type": "Primary",
          "Size": "MD"
        },
        {
          "Type": "Secondary",
          "Size": "SM"
        },
        {
          "Type": "Secondary",
          "Size": "MD"
        }
      ]
    },
    {
      "id": "component.badge",
      "name": "Badge",
      "nodeType": "COMPONENT_SET",
      "variantProperties": {
        "Status": [
          "Pending",
          "Done"
        ]
      },
      "variants": [
        {
          "Status": "Pending"
        },
        {
          "Status": "Done"
        }
      ]
    },
    {
      "id": "component.card",
      "name": "Card",
      "nodeType": "COMPONENT"
    }
  ]
}
